{
  "name": "@lingo-pilot/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.mjs dev",
    "dev:e2e": "node scripts/dev-server.mjs e2e",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 5400",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@lingo-pilot/config": "workspace:*",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "10.9.1",
    "typescript": "7.0.2"
  }
}
